.tmp/views/employees/index.html

<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <div class="page-header">
        <div class="row">
          <div class="col-xs-6">
            <h4>
              Employees
               <small>({{ vm.employeesCount }})</small>
            </h4>
          </div>
          <div class="col-xs-6 text-right"><small><a href="/employees/new" class="btn btn-link">Add</a></small></div>
        </div>
      </div>
      <table ng-if="vm.employeesCount &gt; 0" class="table table-hover">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>email </th>
            <th>phone</th>
            <th>status</th>
            <th>salary </th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="employee in vm.employees">
            <td>{{ employee.id }}</td>
            <td>{{ employee.name }}</td>
            <td>{{ employee.email }}</td>
            <td>{{ employee.phone }}</td>
            <td>{{ employee.status }}</td>
            <td>{{ employee.salary }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

app/views/employees/index.jade
.container
  .row
    .col-xs-12
      .page-header
        .row
          .col-xs-6
            h4
              | {{ 'EMPLOYEES' | translate }}
              | 
              small ({{ vm.employeesCount }})
          
          .col-xs-6.text-right
            small
              a.btn.btn-link(href='/employees/new') {{ 'ADD_EMPLOYEE' | translate }}


      table.table.table-hover(ng-if='vm.employeesCount > 0')
        thead
          tr
            th {{ 'ID' | translate }}
            th {{ 'EMPLOYEE_NAME' | translate }}
            th {{ 'EMPLOYEE_EMAIL' | translate }}
            th {{ 'EMPLOYEE_PHONE' | translate }}
            th {{ 'EMPLOYEE_STATUS' | translate }}
            th {{ 'EMPLOYEE_SALARY' | translate }}
            th
            
        tbody
          tr(ng-repeat='employee in vm.employees')
            td {{ employee.id }}
            td
              a(ng-href='/employees/{{ employee.id }}') {{ employee.name }}
            td {{ employee.email }}
            td {{ employee.phone }}
            td
              span(ng-if='employee.status') {{ 'EMPLOYEE_IS_LOOKING_FOR_A_JOB' | translate }}
              span(ng-if='!employee.status') {{ 'EMPLOYEE_IS_NOT_LOOKING_FOR_A_JOB' | translate }}
            td {{ employee.salary }}
            td.text-right
              a(ng-href='/employees/{{ employee.id }}/edit') {{ 'EDIT' | translate }}
