app/views/skills/new.jade
.container
  .row
    .col-xs-6.col-xs-offset-3
      .page-header
        h4 {{ 'NEW_SKILL' | translate }}


      form(ng-submit='vm.createSkill()')
        .form-group
          label(for='name') {{ 'SKILL_NAME' | translate }}
          input#name.form-control(
            type='text', 
            placeholder="{{ 'SKILL_EXAMPLE' | translate }}",
            ng-model='vm.skill.name',
            ng-required='true'
          )

        button.btn.btn-default(type='submit') {{ 'SAVE' | translate }}

.tmp/views/skills/new.html

<div class="container">
  <div class="row">
    <div class="col-xs-6 col-xs-offset-3">
      <div class="page-header">
        <h4>New skill</h4>
      </div>
      <form ng-submit="vm.createSkill()">
        <div class="form-group">
          <label for="name">Title</label>
          <input id="name" type="text" placeholder="name" ng-model="vm.skill.name" ng-required="true" class="form-control"/>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
  </div>
</div>
