app/index.jade
doctype
html(ng-app='app')
  head
    title BF
    meta(charset='utf-8')
    base(href='/')
    //- inject:css
    //- endinject

  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          a.navbar-brand(href='/skills') BF

        .collapse.navbar-collapse#bs-example-navbar-collapse-1
          ul.nav.navbar-nav
            li
              a(href='/skills') Skills
            li
              a(href='/vacancies') Vacancies
            li
              a(href='/employees') Employees
    ng-view
    //- inject:js
    //- endinject

.tmp/index.html
<!DOCTYPE html>
<html ng-app="app">
  <head>
    <title ng-bind="title">BF</title>
    <meta charset="utf-8">
    <base href="/">
    <link rel="stylesheet" href="/index.css">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header"><a href="/skills" class="navbar-brand">BF</a></div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/skills">Skills</a></li>
            <li><a href="/vacancies">Vacancies</a></li>
            <li><a href="/employees">Employees</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <ng-view></ng-view>
    <script src="/vendor.js"></script>
    <script src="/index.js"></script>
  </body>
</html>
